# llm-getway-service

./: README.md  getway_Collection.postman_collection  pom.xml
src/main/java/com/kou/getway/: LlmGetayServiceApplication.java
src/main/java/com/kou/getway/config/: LlmConfig.java
src/main/java/com/kou/getway/controller/: GenerateController.java
src/main/java/com/kou/getway/service/: LlmService.java  LocalStubLlmService.java  OpenAiLlmService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kou/getway/: LlmGetayServiceApplicationTests.java
